MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" MouseDown="TextBlock_MouseDown" Width="80" Height="62" TextAlignment="Center" />
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" MouseDown="TextBlock_MouseDown" Width="80" Height="62" TextAlignment="Center" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" MouseDown="TextBlock_MouseDown" Width="80" Height="62" TextAlignment="Center" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" MouseDown="TextBlock_MouseDown" Width="80" Height="62" TextAlignment="Center" Grid.Row="2" />
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Top" RenderTransformOrigin="0.364,0.18" MouseDown="TextBlock_MouseDown" Width="80" Height="62" TextAlignment="Center" Margin="0,10,0,0" Grid.Row="3" />
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" MouseDown="TextBlock_MouseDown" Width="80" Height="62" TextAlignment="Center" Grid.Column="2" />
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" MouseDown="TextBlock_MouseDown" Width="80" Height="62" TextAlignment="Center" Grid.Column="3" />
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" MouseDown="TextBlock_MouseDown" Width="80" Height="62" TextAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" MouseDown="TextBlock_MouseDown" Width="80" Height="62" TextAlignment="Center" Grid.Column="2" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" MouseDown="TextBlock_MouseDown" Width="80" Height="62" TextAlignment="Center" Grid.Column="3" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" MouseDown="TextBlock_MouseDown" Width="80" Height="62" TextAlignment="Center" Grid.Column="1" Grid.Row="2" />
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" MouseDown="TextBlock_MouseDown" Width="80" Height="62" TextAlignment="Center" Grid.Column="2" Grid.Row="2" />
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" MouseDown="TextBlock_MouseDown" Width="80" Height="62" TextAlignment="Center" Grid.Column="3" Grid.Row="2" />
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Top" RenderTransformOrigin="0.364,0.18" MouseDown="TextBlock_MouseDown" Width="80" Height="62" TextAlignment="Center" Grid.Column="1" Margin="0,10,0,0" Grid.Row="3" />
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" MouseDown="TextBlock_MouseDown" Width="80" Height="62" TextAlignment="Center" Grid.Column="2" Grid.Row="3" />
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Top" RenderTransformOrigin="0.364,0.18" MouseDown="TextBlock_MouseDown" Width="80" Height="62" TextAlignment="Center" Grid.Column="3" Margin="0,10,0,0" Grid.Row="3" />
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Height="83" Width="380" FontSize="36" TextAlignment="center" MouseDown="timeTextBlock_MouseDown"/>

    </Grid>
</Window>
