MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18"/>
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Top" RenderTransformOrigin="0.364,0.18" Grid.Row="2" Margin="0,14,0,0"/>
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" Grid.Column="1" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" Grid.Column="1" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" Grid.Column="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" Grid.Column="3" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" Grid.Column="2" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" Grid.Column="3" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" Grid.Column="2" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" RenderTransformOrigin="0.364,0.18" Grid.Column="3" Grid.Row="3"/>

    </Grid>
</Window>
